MyBDTheque.BackOffice.WPF.UI/MVVM/Views/BandeDessinee/BandeDessineeIndexViewUC.xaml

<UserControl x:Class="MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee.BandeDessineeIndexViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee"
             xmlns:viewModel="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.ViewModels.BandeDessinee"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:BandeDessineeIndexViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Ajouter" Command="{Binding OpenAdd}" Margin="10" VerticalAlignment="Top"/>
            <Button Content="Details" Command="{Binding OpenDetails}" Margin="10" VerticalAlignment="Top"/>
            <Button Content="Editer" Command="{Binding OpenEdit}" Margin="10" VerticalAlignment="Top"/>
            <Button Content="Supprimer" Command="{Binding OpenDelete}" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  ItemsSource="{Binding BandesDessinees}"
                  SelectedItem="{Binding SelectedObject}"/>
    </Grid>
</UserControl>
