MyBDTheque.BackOffice.WPF.UI/MVVM/Views/BandeDessinee/BandeDessineeAddViewUC.xaml

<UserControl x:Class="MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee.BandeDessineeAddViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee"
             xmlns:viewModel="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.ViewModels.BandeDessinee"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:BandeDessineeAddViewModel}"
             d:DesignHeight="336" d:DesignWidth="792">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="Ajouter la bande dessinée :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Button Content="Ajouter" Command="{Binding AjouterBandeDessinee}" HorizontalAlignment="Left" Margin="369,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>
        <Button Content="Annuler" Command="{Binding Annuler}" HorizontalAlignment="Left" Margin="474,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Bd.Titre}" VerticalAlignment="Top" Width="321"/>
        <Label Content="Série" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Bd.Serie}" VerticalAlignment="Top" Width="321"/>
        <Label Content="Date de sortie" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Height="26"/>
        <Label Content="Tome" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4"  VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Bd.Tome}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="321"/>
        <Label Content="Auteurs" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Bd.Auteurs}" VerticalAlignment="Top" Width="321"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Bd.DateDeSortie}" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
