MyBDTheque.BackOffice.WPF.UI/MVVM/Views/BandeDessinee/BandeDessineeEditViewUC.xaml

<UserControl x:Class="MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee.BandeDessineeEditViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee"
             xmlns:viewModel="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.ViewModels.BandeDessinee"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:BandeDessineeEditViewModel}"
             d:DesignHeight="{Binding M}" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>
        <Label Content="{Binding WindowTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Button Content="Retour" Command="{Binding NavigateToIndex}" HorizontalAlignment="Left" Margin="525,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.538,-2.507" Grid.Row="6" Height="20" Grid.Column="1"/>
        <Button Content="Valider" Command="{Binding Validation}" Grid.Column="1" HorizontalAlignment="Left" Margin="426,8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
        <Label Content="Série" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170"/>
        <Label Content="Date de Sortie" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170"/>
        <Label Content="Tome" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170"/>
        <Label Content="Auteurs" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,13,0,0" TextWrapping="Wrap" Text="{Binding Bd.Titre}" VerticalAlignment="Top" Width="284" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,17,0,0" TextWrapping="Wrap" Text="{Binding Bd.Serie}" VerticalAlignment="Top" Width="284" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,20,0,0" TextWrapping="Wrap" Text="{Binding Bd.Tome}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="284" Grid.Row="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,16,0,0" TextWrapping="Wrap" Text="{Binding Bd.Auteurs}" VerticalAlignment="Top" Width="284" Grid.Row="5"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Bd.DateDeSortie}" HorizontalAlignment="Left" Margin="28,13,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
