MyBDTheque.BackOffice.WPF.UI/MVVM/Views/BandeDessinee/BandeDessineeDeleteViewUC.xaml

<UserControl x:Class="MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee.BandeDessineeDeleteViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.Views.BandeDessinee"
             xmlns:viewModel="clr-namespace:MyBDTheque.BackOffice.WPF.UI.MVVM.ViewModels.BandeDessinee"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:BandeDessineeDeleteViewModel}"
             d:DesignHeight="336" d:DesignWidth="792">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label Content="Etes-vous sûr de vouloir supprimer cette bande dessinée ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="322" Height="26"/>
        <Label Content="Titre :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="26" />
        <Label Content="Série :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Date de sortie :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Tome :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="125" Height="26" />
        <Label Content="Auteurs :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" Height="26" />
        <Button Content="Annuler" Command="{Binding Annuler}" HorizontalAlignment="Left" Margin="707,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Valider" Command="{Binding Valider}" HorizontalAlignment="Left" Margin="613,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Bd.Titre}" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Bd.Serie}" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Bd.DateDeSortie}" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Bd.Tome}" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Bd.Auteurs}" VerticalAlignment="Top" Height="26" Width="211"/>



    </Grid>
</UserControl>
